
void Solution::setZeroes(vector<vector<int>> &A){
    int m=A.size(); //row size
    int n=A[0].size();  //column size
    bool flag1=false;
    bool flag2=false;
    
    for(int i=0; i<m; i++){ //and j=0 i.e. 1st column
        if(A[i][0]==0){
            flag1=true;
            break;
        }
    }
    
    //performed these 2 loops so that 1st row and column stores info about zeroes
    for(int j=0; j<n; j++){ //and i=0 i.e. 1st row
        if(A[0][j]==0){
            flag2=true;
            break;
        }
    }
    
    for(int i=1; i<m; i++){     //will see first row and column at last
        for(int j=1; j<n; j++){
            if(A[i][j]==0){
                A[i][0]=0;  //storing info in first row and first column, to minimise space complexity
                A[0][j]=0;
            }
        }
    }
    
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(A[i][0]==0 || A[0][j]==0){
                A[i][j]=0;
            }
        }
    }
    
    if(flag1){
        for(int i=0; i<m; i++){
            A[i][0]==0;
        }
    }
    
    if(flag2){
        for(int j=0; j<n; j++){
            A[0][j]==0;
        }
    }
    
}
